{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YcVh_RFVXm7AQLUgSb2d5",
      "type": "ellipse",
      "x": 374.4000244140625,
      "y": 200.60000610351562,
      "width": 318.3999938964844,
      "height": 118.40000915527344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SxBiTrefonnQlbM0UoafU",
      "roundness": {
        "type": 2
      },
      "seed": 765889428,
      "version": 156,
      "versionNonce": 1157027988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941554674,
      "link": null,
      "locked": false
    },
    {
      "id": "JlneM2Hd1CYPDlfHeJViD",
      "type": "text",
      "x": 424.79998779296875,
      "y": 247.60000610351562,
      "width": 209.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SxBiTrefonnQlbM0UoafU",
      "roundness": null,
      "seed": 1203045036,
      "version": 151,
      "versionNonce": 1290775212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941554674,
      "link": null,
      "locked": false,
      "text": "No. of Requests > 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No. of Requests > 10",
      "lineHeight": 1.25
    },
    {
      "id": "CfeftMmmOfmHE4uHCCNw9",
      "type": "arrow",
      "x": 691.2000122070312,
      "y": 263.8000183105469,
      "width": 219.99993896484375,
      "height": 160.7999725341797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SxBiTrefonnQlbM0UoafU",
      "roundness": {
        "type": 2
      },
      "seed": 2070501548,
      "version": 146,
      "versionNonce": 2067179028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941554674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.99993896484375,
          160.7999725341797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6Qagar_9FEaQRcUBRNwQY",
        "focus": -0.6231298361900341,
        "gap": 4.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1971156268,
      "isDeleted": false,
      "id": "bxlPD_8m0B0lTfrqNq_er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5999298095703,
      "y": 605.3999710083008,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.3999938964844,
      "height": 118.40000915527344,
      "seed": 623247276,
      "groupIds": [],
      "frameId": "SxBiTrefonnQlbM0UoafU",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EcRcpvoyeVKeKa9a1rMXx",
          "type": "arrow"
        }
      ],
      "updated": 1708941554674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1126220692,
      "isDeleted": false,
      "id": "URbHPCL631otKxHw0YU4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1999053955078,
      "y": 638.7999038696289,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.69985961914062,
      "height": 50,
      "seed": 2116102700,
      "groupIds": [],
      "frameId": "SxBiTrefonnQlbM0UoafU",
      "roundness": null,
      "boundElements": [],
      "updated": 1708941554674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time since last\nRequest > 2 mins ??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time since last\nRequest > 2 mins ??",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "6Qagar_9FEaQRcUBRNwQY",
      "type": "rectangle",
      "x": 915.2000122070312,
      "y": 413.4000244140625,
      "width": 284,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SxBiTrefonnQlbM0UoafU",
      "roundness": {
        "type": 3
      },
      "seed": 1654664084,
      "version": 98,
      "versionNonce": 250474412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CfeftMmmOfmHE4uHCCNw9",
          "type": "arrow"
        },
        {
          "id": "EcRcpvoyeVKeKa9a1rMXx",
          "type": "arrow"
        }
      ],
      "updated": 1708941554675,
      "link": null,
      "locked": false
    },
    {
      "id": "3CF3i0dClM2--NdP93JAy",
      "type": "text",
      "x": 941.7999877929688,
      "y": 424.5999755859375,
      "width": 210.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SxBiTrefonnQlbM0UoafU",
      "roundness": null,
      "seed": 742715540,
      "version": 96,
      "versionNonce": 317403412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941554675,
      "link": null,
      "locked": false,
      "text": "Calculate word count\nfor that document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Calculate word count\nfor that document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1231755820,
      "isDeleted": false,
      "id": "EcRcpvoyeVKeKa9a1rMXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1071570579476,
      "y": 661.9798978943098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.59991455078125,
      "height": 180.0000762939453,
      "seed": 279302548,
      "groupIds": [],
      "frameId": "SxBiTrefonnQlbM0UoafU",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708941554675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bxlPD_8m0B0lTfrqNq_er",
        "focus": 0.8945477021808692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Qagar_9FEaQRcUBRNwQY",
        "focus": 0.5132859709401377,
        "gap": 2.9797910827863916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.59991455078125,
          -180.0000762939453
        ]
      ]
    },
    {
      "id": "SxBiTrefonnQlbM0UoafU",
      "type": "frame",
      "x": 293.3380076090498,
      "y": 99.22706398131345,
      "width": 1022.0000457763667,
      "height": 748.0001449584959,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558464276,
      "version": 121,
      "versionNonce": 705425044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941554675,
      "link": null,
      "locked": false,
      "name": "De-bounce word count calculation"
    },
    {
      "id": "2kZD0-GQHWtFYXg-VEIDT",
      "type": "text",
      "x": 1619.2385050455728,
      "y": 114.02685341002427,
      "width": 773.4375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wp5oFCN9IAzLSg7zTC8tS",
      "roundness": null,
      "seed": 1494603924,
      "version": 147,
      "versionNonce": 508986516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941579041,
      "link": null,
      "locked": false,
      "text": "model Note {\n  id        String   @id @default(cuid())\n  name      String?\n  type      NoteType @default(NOTION)\n  wordCount Int?\n  userId    String\n  data      Json? // I may use an edge KV store\n  user      User     @relation(fields: [userId], references: [id])\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "model Note {\n  id        String   @id @default(cuid())\n  name      String?\n  type      NoteType @default(NOTION)\n  wordCount Int?\n  userId    String\n  data      Json? // I may use an edge KV store\n  user      User     @relation(fields: [userId], references: [id])\n}",
      "lineHeight": 1.2
    },
    {
      "id": "wp5oFCN9IAzLSg7zTC8tS",
      "type": "frame",
      "x": 1583.7383873349145,
      "y": 78.84842367020832,
      "width": 854.857177734375,
      "height": 309.7143118722098,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973268140,
      "version": 203,
      "versionNonce": 854022292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708941579040,
      "link": null,
      "locked": false,
      "name": "Note Schema"
    },
    {
      "id": "vHYzvR-ZID2Nh_HUDROn1",
      "type": "rectangle",
      "x": 1657.5997459774933,
      "y": 556.9055514865453,
      "width": 258.19030035109773,
      "height": 192.0951806931267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hseUvhtFzFqdg7OWhqnus",
      "roundness": {
        "type": 3
      },
      "seed": 816503596,
      "version": 370,
      "versionNonce": 77471636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941584793,
      "link": null,
      "locked": false
    },
    {
      "id": "X-3WA4RMkjLB5pprk0yJM",
      "type": "text",
      "x": 1674.266710553851,
      "y": 567.7343052939763,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hseUvhtFzFqdg7OWhqnus",
      "roundness": null,
      "seed": 678710956,
      "version": 149,
      "versionNonce": 864310188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941584793,
      "link": null,
      "locked": false,
      "text": "KV store",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "KV store",
      "lineHeight": 1.2
    },
    {
      "id": "6bqLJb8pGxTcEyVNKnyCQ",
      "type": "text",
      "x": 1718.638745989119,
      "y": 677.2484747508216,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hseUvhtFzFqdg7OWhqnus",
      "roundness": null,
      "seed": 308336788,
      "version": 270,
      "versionNonce": 1952255252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941584793,
      "link": null,
      "locked": false,
      "text": "Actual note\nData",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Actual note\nData",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1965840556,
      "isDeleted": false,
      "id": "-NspfA-sO3hkcTWGYuyJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.9618871779671,
      "y": 560.8199238852849,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.19030035109773,
      "height": 192.0951806931267,
      "seed": 586264084,
      "groupIds": [],
      "frameId": "hseUvhtFzFqdg7OWhqnus",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708941584793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 82040852,
      "isDeleted": false,
      "id": "GPfSC3mrJz8KXTuen0pDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.6288517543248,
      "y": 571.6486776927159,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1312476052,
      "groupIds": [],
      "frameId": "hseUvhtFzFqdg7OWhqnus",
      "roundness": null,
      "boundElements": [],
      "updated": 1708941584793,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Postgress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgress",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 234119980,
      "isDeleted": false,
      "id": "9z4BA9imetnXGxzUe65hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.282137189593,
      "y": 681.1628471495612,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1032075540,
      "groupIds": [],
      "frameId": "hseUvhtFzFqdg7OWhqnus",
      "roundness": null,
      "boundElements": [],
      "updated": 1708941584793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Note metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note metadata",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "yV4d0_bF4MZPZVYMW8KYc",
      "type": "arrow",
      "x": 2491.2851398266616,
      "y": 221.51754815258164,
      "width": 505.52797314160057,
      "height": 416.45564876749836,
      "angle": 6.0421216469906085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hseUvhtFzFqdg7OWhqnus",
      "roundness": {
        "type": 2
      },
      "seed": 1702848684,
      "version": 490,
      "versionNonce": 1146598804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941584793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.01691524285135,
          407.8697809927578
        ],
        [
          -294.5110578987492,
          416.45564876749836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hseUvhtFzFqdg7OWhqnus",
      "type": "frame",
      "x": 1441.556679861887,
      "y": -117.27511620899963,
      "width": 1483.9999389648438,
      "height": 1084.0002441406248,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904570260,
      "version": 48,
      "versionNonce": 1552988308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708941592637,
      "link": null,
      "locked": false,
      "name": "Storage"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}